# VaultLib

./: VaultLib.sln
VaultLib.Core/: VaultLib.Core.csproj
VaultLib.Core/DB/: Database.cs
VaultLib.Core/Data/: VLTClass.cs
VaultLib.Core/Hashing/: HashManager.cs  VLT32Hasher.cs
VaultLib.Core/Types/: DynamicSizeArray.cs  VLTBaseType.cs  VLTListContainer.cs  VariableArray.cs
VaultLib.Core/Types/Attrib/: RefSpec.cs
VaultLib.Core/Types/Attrib/Types/: Matrix.cs  Vector2.cs  Vector3.cs  Vector4.cs
VaultLib.Core/Types/EA/Reflection/: Float.cs  PrimitiveTypeBase.cs
VaultLib.Frameworks.Speed/: VaultLib.Frameworks.Speed.csproj
VaultLib.LegacyBase/: VaultLib.LegacyBase.csproj
VaultLib.ModernBase/: VaultLib.ModernBase.csproj
VaultLib.Support.Carbon/: VaultLib.Support.Carbon.csproj
VaultLib.Support.MostWanted/: VaultLib.Support.MostWanted.csproj
VaultLib.Support.ProStreet/: VaultLib.Support.ProStreet.csproj
VaultLib.Support.ProStreet/VLT/: FEPartData.cs
VaultLib.Support.Undercover/: VaultLib.Support.Undercover.csproj
VaultLib.Support.World/: VaultLib.Support.World.csproj
